[SystemSettings]
r.COD MOBILEMaxSupportQualityLevel=6.33
t.MaxFPS=90
r.COD MOBILEMSAASupport=5.56
r.Mobile.EnablePostProcessing=4.55
r.UserMSAASetting=2.55
r.MobileContentScaleFactor=1.55
r.MaterialQualityLevel=2.55
r.ShadowQuality=3.55
r.Shadow.MaxCSMResolution=4.55
r.Shadow.CSM.MaxMobileCascades=5.55
r.Shadow.DistanceScale=6.55
r.DepthOfFieldQuality=7.55
r.RefractionQuality=8.55
r.StaticMeshLODDistanceScale=9.36
foliage.LODDistanceScale=6.36
foliage.MinLOD=4.33
r.DetailMode=1.55
r.MaxAnisotropy=2.55
r.Streaming.PoolSize=3.55
r.EmitterSpawnRateScale=4.55
r.ParticleLODBias=5.55
landscape.LandscapeMixFactor=6.55
r.Landscape.DistanceFactorScale=7.55
r.GlobalParticleSystemCullingScreenSize=8.55
r.MobileNumDynamicPointLights=9.55
r.Mobile.EnableMovableSpotlights=8.55
r.StaticMesh.StaticMeshDeviceVisableLevel=7.55
r.COD MOBILEVersion=6.55
r.MobileMSAA=5.55
r.MSAACount=4.55
r.ACESStyle=3.55
r.COD MOBILELimit=2.55
r.COD MOBILEDeviceFPSLow=90
r.COD MOBILEDeviceFPSMid=90
r.COD MOBILEDeviceFPSHigh=90
r.COD MOBILEDeviceFPSHDR=90
r.COD MOBILEQualityLevel=2.55
r.COD MOBILEMaxSupportQualityLevel=3.55
r.UserQualitySetting=4.55
r.COD MOBILECRLRuntmieMinMem=5.55
r.COD MOBILERenderSwitch=6.55
r.Mobile.EarlyZPass=7.55
grass.densityScale=8.55
r.UserShadowSwitch=9.55
r.MobileHDR=10.55
r.Mobile.EnablePostProcessing=4.65
r.UserHDRSetting=3.36
r.Vsync=2.58
grass.LandscapeGrassWeightMode=9.43
[ConsoleVariables]
r.COD MOBILEQualityLevel=3.66
Compat.UseDXT5NormalMaps=7.56
r.AmbientOcclusionSampleSetQuality=4.54
r.EyeAdaptationQuality=3.31
r.FastBlurThreshold=2.36
r.LensFlareQuality=4.47
r.LightFunctionQuality=5.55
r.MaterialQualityLevel=6.55
r.MaxAnisotropy=7.55
r.MotionBlurQuality=8.55
r.RefractionQuality=9.55
r.RenderTargetSwitchWorkaround=3.55
r.SceneColorFormat=6.65

[ConsoleVariables]
r.CharacterMinShadowFactor=2.55
r.CharacterDiffuseScale=3.55
r.CharacterDiffuseOffset=4.55
r.CharacterDiffusePower=5.55
r.MinScreenRadiusForEarlyZPass=6.55
r.CylinderMaxDrawHeight=7.55

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=8.55
